#ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF
log4j.rootLogger=DEBUG,Console,OneFile,HtmlFile

#log4j.logger.org.hibernate=OFF
#log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.engine.QueryParameters=DEBUG
#log4j.logger.org.hibernate.engine.query.HQLQueryPlan=DEBUG
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#log4j.loggerorg.hibernate.type.descriptor.sql.BasicExtractor=TRACE

log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=INFO
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

#log4j.appender.OneFile=org.apache.log4j.RollingFileAppender
#log4j.appender.OneFile.File=../logs/myhope/myhope.txt
#log4j.appender.OneFile.MaxFileSize=10MB
#log4j.appender.OneFile.Threshold=ERROR
#log4j.appender.OneFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.OneFile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

#log4j.appender.HtmlFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.HtmlFile.file=../logs/myhope/myhope
#log4j.appender.HtmlFile.DatePattern='_'yyyy-MM-dd'.html'
#log4j.appender.HtmlFile.layout=org.apache.log4j.HTMLLayout
#log4j.appender.HtmlFile.Threshold=ERROR